# blogBackend

./: .project  pom.xml
src/main/java/com/liweifan/: Application.java  SpringContextMVC.java  SpringContextRedis.java  SpringContextShiro.java
src/main/java/com/liweifan/common/base/controller/: BaseController.java
src/main/java/com/liweifan/common/base/controller/imp/: AbstractBaseController.java
src/main/java/com/liweifan/common/base/dao/: BaseMapper.java
src/main/java/com/liweifan/common/base/service/: BaseService.java
src/main/java/com/liweifan/common/base/service/imp/: AbstractBaseService.java
src/main/java/com/liweifan/common/error/controller/: ErrorPageController.java
src/main/java/com/liweifan/common/error/entity/: LoginException.java
src/main/java/com/liweifan/common/json/: JsonMapper.java
src/main/java/com/liweifan/common/json/entity/: DateDeserializer.java  DateModule.java  DateSerializer.java  StandardDateFormat.java
src/main/java/com/liweifan/common/keyGenerator/: KeyGenerator.java
src/main/java/com/liweifan/common/keyGenerator/imp/: KeyGeneratorService.java  LongKeyGeneratorService.java
src/main/java/com/liweifan/common/utils/: DateUtils.java  HSSFCopySheetUtil.java  NetUtils.java  ReflectionUtil.java  SpringContextHolder.java  StringUtils.java  XSSFCopySheetUtil.java
src/main/java/com/liweifan/common/utils/AES/: EncryptUtils.java
src/main/java/com/liweifan/common/utils/http/: HttpUtils.java
src/main/java/com/liweifan/common/utils/imp/: CellRangeAddressWrapper.java
src/main/java/com/liweifan/modules/ImportZbms/controller/: ZbmsController.java
src/main/java/com/liweifan/modules/ImportZbms/dao/: PzBdzbMapper.java
src/main/java/com/liweifan/modules/ImportZbms/entity/: PzBdfl.java  PzBdzb.java
src/main/java/com/liweifan/modules/ImportZbms/service/: PzBdzbService.java
src/main/java/com/liweifan/modules/hello/controller/: HelloController.java
src/main/java/com/liweifan/modules/hello/dao/: HelloMapper.java
src/main/java/com/liweifan/modules/hello/entity/: Company.java
src/main/java/com/liweifan/modules/importData/controller/: ImportController.java
src/main/java/com/liweifan/modules/importData/dao/: BeginningAmountMapper.java  ChukuMapper.java  InvoicingMapper.java  RukuMapper.java
src/main/java/com/liweifan/modules/importData/entity/: BeginningAmount.java  ChukuOriginal.java  Invoicing.java  RukuOriginal.java
src/main/java/com/liweifan/modules/main/controller/: LoginController.java  MainController.java
src/main/java/com/liweifan/modules/sys/controller/: DictionaryController.java  RoleController.java  UserController.java
src/main/java/com/liweifan/modules/sys/dao/: DictionaryMapper.java  MenuMapper.java  RoleMapper.java  SourceMapper.java  UserMapper.java
src/main/java/com/liweifan/modules/sys/dto/: SysRoleDto.java  SysUserDto.java
src/main/java/com/liweifan/modules/sys/entity/: SysDictionary.java  SysMenu.java  SysRole.java  SysSource.java  SysUser.java
src/main/java/com/liweifan/modules/sys/security/filter/: ScopeFormAuthenticationFilter.java
src/main/java/com/liweifan/modules/sys/security/realm/: ScopeAuthorizingRealm.java
src/main/java/com/liweifan/modules/sys/security/token/: BaseUsernamePasswordToken.java
src/main/java/com/liweifan/modules/sys/service/: DictionaryService.java  MenuService.java  RoleService.java  SourceService.java  UserService.java
src/main/java/com/liweifan/modules/sys/util/: UserUtils.java
src/main/resources/config/: application.properties
src/main/resources/mapper/hello/: HelloMapper.xml
src/main/resources/mapper/importData/: ChukuMapper.xml
src/main/resources/mapper/sys/: MenuMapper.xml  RoleMapper.xml  SourceMapper.xml
src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp
src/test/java/blogBackend/: UserServiceTest.java
