server.servlet.context-path=/blogBackend
server.port=8580
server.servlet.jsp.init-parameters.development=true
spring.profiles.active=dev
#dev/stg/pro

#mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
#redis
spring.cache.type=redis

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#spring.mvc.view.index=/index
#spring.mvc.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk,.doc,.xls,.pdf,.ppt,.docx,.xlsx,.pptx

#project
#app.name=gzhbd
#app.charset=UTF-8
#app.scope=gzhbd



# AOP
#spring.aop.auto=true
#spring.aop.proxy-target-class=true

#admin
#spring.application.admin.enabled=true
#endpoints.shutdown.enabled=true

# Max file size.
#spring.http.multipart.max-file-size=-1
# Max request size.
#spring.http.multipart.max-request-size=-1

#project.RegionCode=140700000000
#attachment.ftp=true

#shiro
#session timeout (unit:ms) 20m=1200000ms, 30m=1800000ms, 60m=3600000ms
#session.sessionTimeout=1800000
#session.sessionTimeoutClean=3600000
#session.idCookies=base.session.id
#session.ActiveCacheName=activeSessionsCache
#not used ,keep for future
#session.multiAccountLogin=true

#cxf
#cxf.basePath=/services

#log
#logging.config=classpath\:config/logback-spring.xml


#libreOffice5
#libreOffice5Path=C\:/libreOffice5/program

#print.DOTdir=D:\